ADMIN_ROLES=ROLE1,ROLE2
BOT_TOKEN=NzI1MzU4NzA4MTIzNDU2.NxYzYkJwV1R0aWw5ODc2NTQz.MNOPQRSTUVWX1234567890ABCD
DATABASE_URL=postgresql://sample:SamplePass321!@dpg-sample789.singapore-postgres.render.com/sample_db
SERVER_NAME="My Server"
STATUS_CHANNEL_ID=1234567898765433210
UPTIME_MSG_ID=9876543210198464724
